<?xml version="1.0" encoding="euc-kr"?>
<taglib xmlns="http://java.sun.com/sml/ns/j2ee"
xmlns:xsi = "http://www.w3.org/2001XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xmlns/j2ee
web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.0</tlib-version>
<!-- 여기부터 실질적으로 우리가 입력, 정하는 부분. 태그명. -->
<short-name>simpleStyle</short-name>
<uri>http://myTag.com</uri>
<tag>
<!--  태그를 쓰는건 얘 -->
<name>simple</name>
<!-- 해야되는 일은 얘 -->
<tag-class>ex16.SimpleTag</tag-class>
<body-content>scriptless</body-content>
</tag>
</taglib>